# training-toxiproxy-demo

./: .gitignore  README.md  docker-compose.yaml  pom.xml
.github/workflows/: maven.yml
assets/: Overview.drawio
auto/: toxiproxy.json
checkstyle/: checkstyle-suppressions.xml
src/main/java/com/dougstowell/training/toxiproxy/demo/: Constants.java  DemoApplication.java
src/main/java/com/dougstowell/training/toxiproxy/demo/config/: AwsBeanProvider.java  AwsConfiguration.java  RedisBeanProvider.java  RedisConfiguration.java
src/main/java/com/dougstowell/training/toxiproxy/demo/controller/: DemoController.java
src/main/java/com/dougstowell/training/toxiproxy/demo/model/: Event.java
src/main/java/com/dougstowell/training/toxiproxy/demo/service/: DbService.java  S3Service.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/test/java/com/dougstowell/training/toxiproxy/demo/: ApiResilienceTests.java  ApiTests.java  DemoApplicationTests.java  ToxiProxyHelper.java
src/test/resources/: application.properties
